{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PageAccess": {
    "Users": {
      "alice": {
        "Home/Index": "View",
        "Home/Privacy": "View"
      },
      "bob": {
        "Home/Index": "View",
        "Home/Privacy": "View",
        "Home/Edit": "Edit"
      },
      "admin": {
        "Home/Index": "Full",
        "Home/Privacy": "Full",
        "Home/Edit": "Full",
        "Home/Admin": "Full"
      }
    }
  },
  "AllowedHosts": "*"
}
